DOMAIN_NAME=numancan.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=sqluser
WP_TITLE="INCEPTION BLOG"

WP_ADMIN_USER=numancan
WP_ADMIN_EMAIL=numancan@student.42istanbul.com.tr

WP_USER_NAME=testacc
WP_USER_EMAIL=testacc@gmail.com

SSLPORT=443
SSL_CERTPATH=/etc/nginx/ssl/nginx.crt
SSL_KEYPATH=/etc/nginx/ssl/nginx.key